<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spiel2"
    android:background="@android:color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/Spieler1Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-180"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/Spieler1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="Spieler1Drückt"
                android:rotation="-180"
                android:text="SPIELER 1" />

            <TextView
                android:id="@+id/AnsageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-180"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/Spielbedingungen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:rotation="-180"
                    android:text="Drücke sobald du denkst, dass es mehr + als - gibt!"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="25dp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/Spielbedingungen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Drücke sobald du denkst, dass es mehr + als - gibt!"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="25dp"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextViewSpiel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="10dp"
                android:layout_columnWeight="10dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:visibility="visible"
                tools:text="+"
                tools:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/AnsageTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/Spieler2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="Spieler2Drückt"
                android:text="SPIELER 2" />

            <TextView
                android:id="@+id/Spieler2Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>